<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9691b9eeda0c4f1882006c989e52f509" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="ComputerShopModel.Computer" Width="1.5" PointX="3.375" PointY="3.25" IsExpanded="true" FillColor="Silver" />
        <EntityTypeShape EntityType="ComputerShopModel.Customer" Width="1.5" PointX="10.125" PointY="9.125" IsExpanded="true" FillColor="Silver" />
        <EntityTypeShape EntityType="ComputerShopModel.Order" Width="1.5" PointX="8.125" PointY="9.125" IsExpanded="true" FillColor="Silver" />
        <EntityTypeShape EntityType="ComputerShopModel.Product" Width="1.5" PointX="5.625" PointY="5.25" IsExpanded="true" FillColor="Silver" />
        <EntityTypeShape EntityType="ComputerShopModel.Supply" Width="1.5" PointX="9.875" PointY="6.375" IsExpanded="true" FillColor="Silver" />
        <EntityTypeShape EntityType="ComputerShopModel.DeliveredToWareHouse" Width="1.5" PointX="7.875" PointY="6.375" IsExpanded="true" FillColor="Silver" />
        <EntityTypeShape EntityType="ComputerShopModel.Ordered" Width="1.5" PointX="5.375" PointY="8.875" IsExpanded="true" FillColor="Silver" />
        <AssociationConnector Association="ComputerShopModel.FK_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK_delivered_to_warehouse_product" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK_ordered_product" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK_delivered_to_warehouse_supply" ManuallyRouted="false" />
        <InheritanceConnector EntityType="ComputerShopModel.Computer" />
        <AssociationConnector Association="ComputerShopModel.FK_ordered_order1" />
        <EntityTypeShape EntityType="ComputerShopModel.Desktop" Width="1.5" PointX="1.375" PointY="0.5" FillColor="Silver" />
        <EntityTypeShape EntityType="ComputerShopModel.Laptop" Width="1.5" PointX="3.375" PointY="0.5" FillColor="Silver" />
        <EntityTypeShape EntityType="ComputerShopModel.Monoblock" Width="1.5" PointX="5.375" PointY="0.5" FillColor="Silver" />
        <EntityTypeShape EntityType="ComputerShopModel.Mouse" Width="1.5" PointX="10.125" PointY="0.5" FillColor="Silver" />
        <EntityTypeShape EntityType="ComputerShopModel.Peripherals" Width="1.5" PointX="8.875" PointY="3" FillColor="Silver" />
        <InheritanceConnector EntityType="ComputerShopModel.Desktop" />
        <InheritanceConnector EntityType="ComputerShopModel.Monoblock" />
        <InheritanceConnector EntityType="ComputerShopModel.Laptop" ManuallyRouted="false" >
        </InheritanceConnector>
        <InheritanceConnector EntityType="ComputerShopModel.Peripherals" />
        <InheritanceConnector EntityType="ComputerShopModel.Mouse" ManuallyRouted="false" >
        </InheritanceConnector>
        <InheritanceConnector EntityType="ComputerShopModel.Mouse" />
        <EntityTypeShape EntityType="ComputerShopModel.Keyboard" Width="1.5" PointX="8.125" PointY="0.5" FillColor="Silver" />
        <InheritanceConnector EntityType="ComputerShopModel.Keyboard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>