

FF:\course work\ComputerShop\ComputerShop\view\main\filters\ComputerFilters.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\main\filters\PeripheralFilters.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\main\MainWindow.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\login\LoginWindow.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\login\SignIn.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\login\SignUp.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\main\MainList.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\DesktopWindow.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\LaptopWindow.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\ProductDictionary.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\ReadonlyProductDictionary.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\shoppingcart\ShoppingCart.xaml;;

