

FF:\course work\ComputerShop\ComputerShop\view\main\filters\ComputerFilters.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\main\filters\PeripheralFilters.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\main\MainWindow.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\login\LoginWindow.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\login\SignIn.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\login\SignUp.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\main\MainList.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\DesktopUC.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\KeyboardUC.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\LaptopUC.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\MonoblockUC.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\MouseUC.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\ProductWindow.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\ProductDictionary.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\ReadonlyProductDictionary.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\shoppingcart\ShoppingCart.xaml;;

