

FF:\course work\ComputerShop\ComputerShop\view\adminTools\WareHouseUC.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\DesktopUC.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\KeyboardUC.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\LaptopUC.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\MonoblockUC.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\MouseUC.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\ProductWindow.xaml;;
FF:\course work\ComputerShop\ComputerShop\view\products\ReadonlyProductDictionary.xaml;;

