<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Computer" BaseType="ComputerShopModel.Product">
    <Property Name="Producer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Processor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Ram" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OpticalDrive" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GraphicsCard" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Cores" Type="Int32" />
    <Property Name="Frequency" Type="Int32" />
    <Property Name="RamSize" Type="Int32" />
    <Property Name="HardDriveType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HardDriveSize" Type="Int32" />
    <Property Name="OperatingSystem" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Interfaces" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Equipment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Case" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_order_customer" FromRole="customer" ToRole="order" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_order_customer" FromRole="order" ToRole="customer" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ordered" Relationship="ComputerShopModel.FK_ordered_order1" FromRole="order" ToRole="Ordered" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" />
    <NavigationProperty Name="delivered_to_warehouse" Relationship="Self.FK_delivered_to_warehouse_product" FromRole="product" ToRole="delivered_to_warehouse" />
    <NavigationProperty Name="ordered" Relationship="Self.FK_ordered_product" FromRole="product" ToRole="ordered" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DeliveredToWareHouse" Relationship="Self.FK_delivered_to_warehouse_supply" FromRole="supply" ToRole="delivered_to_warehouse" />
  </EntityType>
  <EntityType Name="DeliveredToWareHouse">
    <Key>
      <PropertyRef Name="SupplyId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="SupplyId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_delivered_to_warehouse_product" FromRole="delivered_to_warehouse" ToRole="product" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_delivered_to_warehouse_supply" FromRole="delivered_to_warehouse" ToRole="supply" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Ordered">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ordered_product" FromRole="ordered" ToRole="product" />
    <NavigationProperty Name="Order" Relationship="ComputerShopModel.FK_ordered_order1" FromRole="Ordered" ToRole="order" />
    <Property Name="approved" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_order_customer">
    <End Role="customer" Type="ComputerShopModel.Customer" Multiplicity="1" />
    <End Role="order" Type="ComputerShopModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivered_to_warehouse_product">
    <End Role="product" Type="ComputerShopModel.Product" Multiplicity="1" />
    <End Role="delivered_to_warehouse" Type="ComputerShopModel.DeliveredToWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="delivered_to_warehouse">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordered_product">
    <End Role="product" Type="ComputerShopModel.Product" Multiplicity="1" />
    <End Role="ordered" Type="ComputerShopModel.Ordered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ordered">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivered_to_warehouse_supply">
    <End Role="supply" Type="ComputerShopModel.Supply" Multiplicity="1" />
    <End Role="delivered_to_warehouse" Type="ComputerShopModel.DeliveredToWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="delivered_to_warehouse">
        <PropertyRef Name="SupplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputerShopContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="ComputerShopModel.Customer" />
    <EntitySet Name="Order" EntityType="ComputerShopModel.Order" />
    <EntitySet Name="Product" EntityType="ComputerShopModel.Product" />
    <EntitySet Name="Supply" EntityType="ComputerShopModel.Supply" />
    <EntitySet Name="DeliveredToWareHouse" EntityType="ComputerShopModel.DeliveredToWareHouse" />
    <EntitySet Name="Ordered" EntityType="ComputerShopModel.Ordered" />
    <AssociationSet Name="FK_order_customer" Association="Self.FK_order_customer">
      <End Role="customer" EntitySet="Customer" />
      <End Role="order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_delivered_to_warehouse_product" Association="Self.FK_delivered_to_warehouse_product">
      <End Role="product" EntitySet="Product" />
      <End Role="delivered_to_warehouse" EntitySet="DeliveredToWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK_ordered_product" Association="Self.FK_ordered_product">
      <End Role="product" EntitySet="Product" />
      <End Role="ordered" EntitySet="Ordered" />
    </AssociationSet>
    <AssociationSet Name="FK_delivered_to_warehouse_supply" Association="Self.FK_delivered_to_warehouse_supply">
      <End Role="supply" EntitySet="Supply" />
      <End Role="delivered_to_warehouse" EntitySet="DeliveredToWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK_ordered_order1" Association="ComputerShopModel.FK_ordered_order1">
      <End Role="order" EntitySet="Order" />
      <End Role="Ordered" EntitySet="Ordered" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="ComputerShopModel.sysdiagrams" />
  </EntityContainer>
  <Association Name="FK_ordered_order1">
    <End Type="ComputerShopModel.Order" Role="order" Multiplicity="1" />
    <End Type="ComputerShopModel.Ordered" Role="Ordered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ordered">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Desktop" BaseType="ComputerShopModel.Computer">
    <Property Name="PowerSupply" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Laptop" BaseType="ComputerShopModel.Computer">
    <Property Name="Diagonal" Type="Int32" />
    <Property Name="Resolution" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ScreenTechnology" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BatteryCapacity" Type="Int32" />
  </EntityType>
  <EntityType Name="Monoblock" BaseType="ComputerShopModel.Computer">
    <Property Name="Diagonal" Type="Int32" />
    <Property Name="Resolution" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ScreenTechnology" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Mouse" BaseType="ComputerShopModel.Peripherals">
    <Property Name="SensorType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SensorResolution" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Peripherals" BaseType="ComputerShopModel.Product">
    <Property Name="Interface" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Material" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Keyboard" BaseType="ComputerShopModel.Peripherals">
    <Property Name="KeyTechnology" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KeyForm" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>