<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ComputerShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="computer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="producer" Type="nvarchar" MaxLength="20" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="processor" Type="nvarchar" MaxLength="30" />
    <Property Name="cores" Type="int" />
    <Property Name="frequency" Type="int" />
    <Property Name="ram_size" Type="int" />
    <Property Name="hard_drive_size" Type="int" />
    <Property Name="graphics_card" Type="nvarchar" MaxLength="30" />
    <Property Name="operating_system" Type="int" Nullable="false" />
    <Property Name="interfaces" Type="nvarchar" MaxLength="50" />
    <Property Name="equipment" Type="nvarchar" MaxLength="50" />
    <Property Name="pc_case" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varbinary" MaxLength="255" Nullable="false" />
    <Property Name="role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="delivered_to_warehouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="supply_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="desktop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="power_supply" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="keyboard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="key_technology" Type="nchar" MaxLength="10" />
    <Property Name="key_form" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="laptop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="screen_diagonal" Type="int" />
    <Property Name="screen_resolution" Type="nchar" MaxLength="10" />
    <Property Name="screen_technology" Type="nchar" MaxLength="10" />
    <Property Name="battery_capacity" Type="int" />
  </EntityType>
  <EntityType Name="monoblock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="screen_diagonal" Type="int" />
    <Property Name="screen_resolution" Type="nchar" MaxLength="10" />
    <Property Name="screen_technology" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="mouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="sensor_type" Type="nchar" MaxLength="10" />
    <Property Name="sensor_resolution" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="state" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="ordered">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="peripherals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="interface" Type="int" Nullable="false" />
    <Property Name="material" Type="nchar" MaxLength="10" />
    <Property Name="color" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="year" Type="int" />
    <Property Name="photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="supply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_computer_product">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="computer" Type="Self.computer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="computer">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivered_to_warehouse_product">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="delivered_to_warehouse" Type="Self.delivered_to_warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="delivered_to_warehouse">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivered_to_warehouse_supply">
    <End Role="supply" Type="Self.supply" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="delivered_to_warehouse" Type="Self.delivered_to_warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supply">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="delivered_to_warehouse">
        <PropertyRef Name="supply_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_desktop_computer1">
    <End Role="computer" Type="Self.computer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="desktop" Type="Self.desktop" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="computer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="desktop">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_keyboard_peripherals">
    <End Role="peripherals" Type="Self.peripherals" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="keyboard" Type="Self.keyboard" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="peripherals">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="keyboard">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_laptop_computer">
    <End Role="computer" Type="Self.computer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="laptop" Type="Self.laptop" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="computer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="laptop">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_monoblock_computer">
    <End Role="computer" Type="Self.computer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="monoblock" Type="Self.monoblock" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="computer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="monoblock">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mouse_peripherals">
    <End Role="peripherals" Type="Self.peripherals" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mouse" Type="Self.mouse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="peripherals">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="mouse">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordered_order">
    <End Role="order" Type="Self.order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ordered" Type="Self.ordered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ordered">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordered_product">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ordered" Type="Self.ordered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ordered">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_peripherals_product">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="peripherals" Type="Self.peripherals" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="peripherals">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ComputerShopModelContainer">
    <EntitySet Name="computer" EntityType="Self.computer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delivered_to_warehouse" EntityType="Self.delivered_to_warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="desktop" EntityType="Self.desktop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="keyboard" EntityType="Self.keyboard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="laptop" EntityType="Self.laptop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="monoblock" EntityType="Self.monoblock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mouse" EntityType="Self.mouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ordered" EntityType="Self.ordered" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="peripherals" EntityType="Self.peripherals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supply" EntityType="Self.supply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_computer_product" Association="Self.FK_computer_product">
      <End Role="product" EntitySet="product" />
      <End Role="computer" EntitySet="computer" />
    </AssociationSet>
    <AssociationSet Name="FK_delivered_to_warehouse_product" Association="Self.FK_delivered_to_warehouse_product">
      <End Role="product" EntitySet="product" />
      <End Role="delivered_to_warehouse" EntitySet="delivered_to_warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_delivered_to_warehouse_supply" Association="Self.FK_delivered_to_warehouse_supply">
      <End Role="supply" EntitySet="supply" />
      <End Role="delivered_to_warehouse" EntitySet="delivered_to_warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_desktop_computer1" Association="Self.FK_desktop_computer1">
      <End Role="computer" EntitySet="computer" />
      <End Role="desktop" EntitySet="desktop" />
    </AssociationSet>
    <AssociationSet Name="FK_keyboard_peripherals" Association="Self.FK_keyboard_peripherals">
      <End Role="peripherals" EntitySet="peripherals" />
      <End Role="keyboard" EntitySet="keyboard" />
    </AssociationSet>
    <AssociationSet Name="FK_laptop_computer" Association="Self.FK_laptop_computer">
      <End Role="computer" EntitySet="computer" />
      <End Role="laptop" EntitySet="laptop" />
    </AssociationSet>
    <AssociationSet Name="FK_monoblock_computer" Association="Self.FK_monoblock_computer">
      <End Role="computer" EntitySet="computer" />
      <End Role="monoblock" EntitySet="monoblock" />
    </AssociationSet>
    <AssociationSet Name="FK_mouse_peripherals" Association="Self.FK_mouse_peripherals">
      <End Role="peripherals" EntitySet="peripherals" />
      <End Role="mouse" EntitySet="mouse" />
    </AssociationSet>
    <AssociationSet Name="FK_order_customer" Association="Self.FK_order_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_ordered_order" Association="Self.FK_ordered_order">
      <End Role="order" EntitySet="order" />
      <End Role="ordered" EntitySet="ordered" />
    </AssociationSet>
    <AssociationSet Name="FK_ordered_product" Association="Self.FK_ordered_product">
      <End Role="product" EntitySet="product" />
      <End Role="ordered" EntitySet="ordered" />
    </AssociationSet>
    <AssociationSet Name="FK_peripherals_product" Association="Self.FK_peripherals_product">
      <End Role="product" EntitySet="product" />
      <End Role="peripherals" EntitySet="peripherals" />
    </AssociationSet>
  </EntityContainer>
</Schema>