<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ComputerShopModelContainer" CdmEntityContainer="ComputerShopContext">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="ComputerShopModel.Customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="Role" ColumnName="role" />
          <ScalarProperty Name="Password" ColumnName="password" />
          <ScalarProperty Name="Login" ColumnName="login" />
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Phone" ColumnName="phone" />
          <ScalarProperty Name="Email" ColumnName="email" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="ComputerShopModel.Order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="CustomerId" ColumnName="customer_id" />
          <ScalarProperty Name="Date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="IsTypeOf(ComputerShopModel.Product)">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="Photo" ColumnName="photo" />
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Year" ColumnName="year" />
          <ScalarProperty Name="Amount" ColumnName="amount" />
          <ScalarProperty Name="Price" ColumnName="price" />
          <ScalarProperty Name="Name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ComputerShopModel.Computer)">
        <MappingFragment StoreEntitySet="computer">
          <ScalarProperty Name="Case" ColumnName="pc_case" />
          <ScalarProperty Name="Equipment" ColumnName="equipment" />
          <ScalarProperty Name="Interfaces" ColumnName="interfaces" />
          <ScalarProperty Name="OperatingSystem" ColumnName="operating_system" />
          <ScalarProperty Name="HardDriveSize" ColumnName="hard_drive_size" />
          <ScalarProperty Name="HardDriveType" ColumnName="hard_drive_type" />
          <ScalarProperty Name="RamSize" ColumnName="ram_size" />
          <ScalarProperty Name="Frequency" ColumnName="frequency" />
          <ScalarProperty Name="Cores" ColumnName="cores" />
          <ScalarProperty Name="GraphicsCard" ColumnName="graphics_card" />
          <ScalarProperty Name="OpticalDrive" ColumnName="optical_drive" />
          <ScalarProperty Name="Ram" ColumnName="ram" />
          <ScalarProperty Name="Processor" ColumnName="processor" />
          <ScalarProperty Name="Type" ColumnName="type" />
          <ScalarProperty Name="Producer" ColumnName="producer" />
          <ScalarProperty Name="Id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ComputerShopModel.Desktop)">
        <MappingFragment StoreEntitySet="desktop">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="PowerSupply" ColumnName="power_supply" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ComputerShopModel.Monoblock)">
        <MappingFragment StoreEntitySet="monoblock">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Diagonal" ColumnName="screen_diagonal" />
          <ScalarProperty Name="Resolution" ColumnName="screen_resolution" />
          <ScalarProperty Name="ScreenTechnology" ColumnName="screen_technology" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ComputerShopModel.Laptop)">
        <MappingFragment StoreEntitySet="laptop">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Diagonal" ColumnName="screen_diagonal" />
          <ScalarProperty Name="Resolution" ColumnName="screen_resolution" />
          <ScalarProperty Name="ScreenTechnology" ColumnName="screen_technology" />
          <ScalarProperty Name="BatteryCapacity" ColumnName="battery_capacity" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ComputerShopModel.Peripherals)">
        <MappingFragment StoreEntitySet="peripherals">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Interface" ColumnName="interface" />
          <ScalarProperty Name="Material" ColumnName="material" />
          <ScalarProperty Name="Color" ColumnName="color" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ComputerShopModel.Mouse)">
        <MappingFragment StoreEntitySet="mouse">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="SensorType" ColumnName="sensor_type" />
          <ScalarProperty Name="SensorResolution" ColumnName="sensor_resolution" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ComputerShopModel.Keyboard)">
        <MappingFragment StoreEntitySet="keyboard">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="KeyTechnology" ColumnName="key_technology" />
          <ScalarProperty Name="KeyForm" ColumnName="key_form" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply">
      <EntityTypeMapping TypeName="ComputerShopModel.Supply">
        <MappingFragment StoreEntitySet="supply">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveredToWareHouse">
      <EntityTypeMapping TypeName="ComputerShopModel.DeliveredToWareHouse">
        <MappingFragment StoreEntitySet="delivered_to_warehouse">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Price" ColumnName="price" />
          <ScalarProperty Name="SupplyId" ColumnName="supply_id" />
          <ScalarProperty Name="ProductId" ColumnName="product_id" />
          <ScalarProperty Name="Amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordered">
      <EntityTypeMapping TypeName="ComputerShopModel.Ordered">
        <MappingFragment StoreEntitySet="ordered">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Approved" ColumnName="approved" />
          <ScalarProperty Name="OrderId" ColumnName="order_id" />
          <ScalarProperty Name="ProductId" ColumnName="product_id" />
          <ScalarProperty Name="Amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ComputerShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>