<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9691b9eeda0c4f1882006c989e52f509" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ComputerShopModel.Computer" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Customer" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Order" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Photo" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Product" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Supply" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.User" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.DeliveredToWareHouse" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Ordered" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ComputerShopModel.FK_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK_photo_product" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK_delivered_to_warehouse_product" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK_ordered_product" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK_delivered_to_warehouse_supply" ManuallyRouted="false" />
        <InheritanceConnector EntityType="ComputerShopModel.Computer" />
        <AssociationConnector Association="ComputerShopModel.FK_ordered_order1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>